// 다음 큰 숫자: n보다 큰 자연수, 2진수 변환시 1의 갯수 동일, 조건 만족 수 중 가장 작은 수

class Solution {
    public int solution(int n) {
        int c = n;
        int c0 = 0; // 오른쪽 끝 0 개수
        int c1 = 0; // 그 뒤 1 개수

        // 오른쪽 끝 0 개수 세기
        while ((c & 1) == 0 && c != 0) {
            c0++;
            c >>= 1;
        }

        // 그 뒤 1 개수 세기
        while ((c & 1) == 1) {
            c1++;
            c >>= 1;
        }

        // p = 바뀌는 위치
        int p = c0 + c1;

        // p 번째 비트를 1로 변경
        n |= (1 << p);

        // p 아래 비트 초기화
        n &= ~((1 << p) - 1);

        // 1 개수 재배치
        n |= (1 << (c1 - 1)) - 1;

        return n;
    }
}
